{
  "name": "myapis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "grammy": "^1.2.0",
    "kbbi-scraper": "^1.0.5",
    "kbbi-scraperv2": "^1.0.2"
  }
}
